.title{
  color: green;
  font-family: 'italic';
}

#body{
  font-family: 'arial';
  border-style: inset;
  font-weight: 400;
  background-color: saffron;
  color: #8b008b;
  font-size: 18px;
  text-align: left;
  width: 95%;  
}
#head{
  font-family: italic;
  border-style: offset;
  font-weight: 400;
  color: blue;
  font-size: 18px;
  text-align: left;
  width: 95%;
}
#conclusion{
  font-family: 'Lato', sans-serif;
  border: 1px solid black;
  font-weight: 400;
  background-color: lightgrey;
  color: blue;
  font-size: 18px;
  text-align: left;
  width: 85%;
}